<partial src="head.html"></partial>
<body class="front">
  <partial src="nav.html"></partial>

  <main>

      <!-- START THE CAROUSEL -->
      <section class="py-0" id="carousel-front">
        <div class="container-fluid">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h2>
                      A Civil <strong class="text-primary">HUMAN</strong> Servant.
                    </h2>
                    <p>
                      Building bridges and creating common ground between our most
                      divided groups.
                    </p>
                    <p>
                      <a
                        class="btn btn-md border-0 btn-primary text-white bg-secondary"
                        href="about.html"
                        >Learn more</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="carousel-caption">
                    <h2>
                      A <strong class="text-primary">HUMAN</strong> Ethic.
                    </h2>
                    <p>
                      A set of real-world, field-tested rules of conduct for finding
                      the common ground that creates peace.
                    </p>
                    <p>
                      <a
                        class="btn btn-md text-white border-0 btn-primary bg-secondary"
                        href="a-human-ethic.html"
                        >Learn more</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h2>
                      A <strong class="text-primary">HUMAN</strong> Resource.
                    </h2>
                    <p>
                      Helping leaders to better understand the people, culture and
                      issues surrounding division.
                    </p>
                    <p>
                      <a
                        class="btn btn-md text-white border-0 btn-primary bg-secondary"
                        href="press-and-media.html"
                        >Learn more</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <!-- /END THE CAROUSEL -->

      <!-- START THE MARKETING POINTS -->
      <section class="container-fluid bg-light">
        <div class="container-fluid marketing">
          <!-- Three columns of text below the carousel -->
          <div class="row px-4">
            <div class="col-lg-4 pb-5">
              <img
                class="rounded-circle img-fluid marketing"
                src="/img/book-cover-sq.jpg"
                alt=""
              />
              <h2 class="fw-normal">Becoming HUMAN</h2>
              <p class="text-primary badge pulsing py-2 px-3 fw-normal bg-primary text-white">
                COMING SOON
              </p>
              <p class="text-muted">
                In this gripping survival story, Rev Dave shares his harrowing
                account, facing death in the grips of a deadly mountaintop storm,
                forcing him to wrestle with the inescapable rules about our shared
                human truth.
              </p>
              <p>
                <!-- Button trigger modal for email signup -->
                <button
                  type="button"
                  class="btn btn-primary bg-secondary border-0 text-white"
                  data-bs-toggle="modal"
                  data-bs-target="#signupModal"
                >
                  Get Updates &nbsp; <i class="fa-solid fa-envelope"></i>
                </button>
              </p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4 pb-5">
              <img
                class="rounded-circle img-fluid marketing"
                src="./img/oc-book-sqr.jpg"
                alt=""
              />

              <h2 class="fw-normal">Over Coffee</h2>
              <p class="text-muted">
                Rev Dave's first book explores a path of common ground on one of our
                world's most divisive issues.
              </p>
              <p class="text-muted">
                This narrative-fiction is set in the very real and human coffee-house
                conversation between himself and a small-town pastor.
              </p>
              <p>
                <a class="btn btn-secondary text-white" href="#"
                  >Learn More</a
                >
              </p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img
                class="rounded-circle img-fluid marketing"
                src="./img/chbs-crcl.png"
                alt=""
              />

              <h2 class="fw-normal">Youtube</h2>
              <p class="text-muted">
                Join Rev Dave on his youtube channel as he explores different
                subjects, looking at our world through the lens of our common ground
                as human beings.
              </p>
              <p class="text-muted">
                Please be sure to subscribe and leave your reflections in the
                comments!
              </p>
              <p>
                <a
                  class="btn btn-secondary text-white"
                  href="https://youtube.com/revdavethompson"
                  target="_blank"
                  >Learn More</a
                >
              </p>
            </div>
            <!-- /.col-lg-4 -->
          </div>
          <!-- /.row -->
        </div>
      </section>
      <!-- /END THE MARKETING POINTS -->


      <!-- START NO-BORDERS SECTION -->
      <section class="container-fluid bg-white">
        <div class="row featurette">
          <div class="col-md-7 px-5">
            <h2 class="featurette-heading fw-normal lh-1">
              We are <strong class="text-primary">now</strong> a world<br /><span
                class="text-secondary"
                >without clear borders.</span
              >
            </h2>
            <p class="lead">
              For the first time in our human history, we are no longer separated by
              the great distances of land and sea. In today's world, people from
              every nation interact with each other in real time.
            </p>
          </div>
          <div class="col-md-5">
            <img
              class="img-fluid px-5"
              src="./img/earth-internet.jpg"
              alt="Earth with Internet"
            />
          </div>
        </div>
      </section>
      <!-- /END NO-BORDERS SECTION -->

      <!-- START NO-CULTURE SECTION -->
      <section class="container-fluid bg-light">
        <div class="row featurette">
          <div class="col-md-7 order-md-2 px-5">
            <h2 class="featurette-heading fw-normal lh-1">
              We are <strong class="text-primary">now</strong> a world<br /><span
                class="text-secondary"
                >with no common culture.</span
              >
            </h2>
            <p class="lead">
              For the first time as humans we are facing a world where we are
              challenged to manage the influence of every culture in our world at
              the same time.
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img
              class="img-fluid px-5"
              src="./img/extreme-cultures.png"
              alt="Word Cloud of Extreme Cultures"
            />
          </div>
        </div>
      </section>
      <!-- /END NO-CULTURE SECTION -->

      <!-- START TOGETHER SECTION -->
      <section class="container-fluid bg-white">
        <div class="row featurette">
          <div class="col-md-7  px-5">
            <h2 class="featurette-heading fw-normal lh-1">
              But <strong class="text-primary">always</strong> in our world<br />
              <span
                class="text-secondary"
                >together we are human.</span
              >
            </h2>
            <p class="lead">
              Underneath all of our many differences and divisions, we share the
              same basic human needs. It's in this space where we can find the
              <strong class="text-primary">common ground</strong> needed to find
              lasting peace.
            </p>
          </div>
          <div class="col-md-5">
            <img class="img-fluid px-5" src="./img/venn-common.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- /END TOGETHER SECTION -->
  </main>

  <partial src="footer.html"></partial>

  <partial src="modals/sign-up-for-email.html"></partial>
</body>
